# bobs-used-books-apprunner

./: BobsBookstore.sln  apprunner.yaml
app/Bookstore.Web/: Bookstore.Web.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  LocalAuthenticationHandler.cs
app/Bookstore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/Bookstore.Web/Startup/: AuthenticationSetup.cs  ConfigurationSetup.cs  MiddlewareSetup.cs  ServicesSetup.cs
app/Bookstore.Web/SystemsManagerExtensions/: SystemsManagerConfigurationProvider.cs  SystemsManagerExtensions.cs
app/Bookstore.Web/SystemsManagerExtensions/Internal/: SystemsManagerProcessor.cs
app/Bookstore.Web/ViewModel/: ErrorViewModel.cs  PaginatedViewModel.cs
app/Bookstore.Web/ViewModel/Address/: AddressCreateUpdateViewModel.cs  AddressIndexViewModel.cs
app/Bookstore.Web/ViewModel/Checkout/: CheckoutFinishedViewModel.cs  CheckoutIndexViewModel.cs
app/Bookstore.Web/ViewModel/Home/: HomeIndexViewModel.cs
app/Bookstore.Web/ViewModel/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/ViewModel/Resale/: ResaleCreateViewModel.cs  ResaleIndexViewModel.cs
app/Bookstore.Web/ViewModel/Search/: SearchDetailsViewModel.cs  SearchIndexViewModel.cs
app/Bookstore.Web/ViewModel/ShoppingCart/: ShoppingCartIndexViewModel.cs
app/Bookstore.Web/ViewModel/Wishlist/: WishlistIndexViewModel.cs
app/Bookstore.Web/Views/: _ViewImports.cshtml
app/Bookstore.Web/Views/Address/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Views/Checkout/: Finished.cshtml  Index.cshtml
app/Bookstore.Web/Views/Home/: Index.cshtml  Privacy.cshtml
app/Bookstore.Web/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Resale/: Create.cshtml  Index.cshtml
app/Bookstore.Web/Views/Search/: Details.cshtml  Index.cshtml
(+92 files in other folders)
